{
  "name": "js-core",
  "version": "1.0.0",
  "description": "Core JS functions for Persista",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Persista/js-core.git"
  },
  "author": "Persista",
  "license": "ISC",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/Persista/js-core/issues"
  },
  "homepage": "https://github.com/Persista/js-core#readme"
}
